{
  "title": "Policy Reporter",
  "url": "https://kyverno.github.io/policy-reporter",
  "defaultDir": "",
  "logo": {
    "light": "https://kyverno.github.io/policy-reporter/images/logo-light.png",
    "dark": "https://kyverno.github.io/policy-reporter/images/logo-dark.png"
  },
  "github": "https://github.com/kyverno/policy-reporter-docs",
  "githubApi": "https://api.github.com/repos/kyverno/policy-reporter",
  "defaultBranch": "main",
  "menuTitle": "Policy Reporter"
}